Windows XP-like searching application.

It uses standard .NET libraries (no third parties or aynthing like that so it should compile with no issues).

It supports wildcards (so you can search for all .jpg files by searching "*.jpg" without quotes).

No "Are you sure you wanna quit?" annyoing pop up, you either quit or you stay, brother.